# lod4wfs

./: LICENSE  LICENSE.md  README.md
lod4wfs/: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml  server.xml  settings.jim
lod4wfs/datasets/scripts/: load_datasets-OWLIM-Lite.sh  shp2rdf_AMAZ_LEG_HIDRO_POL_250.R  shp2rdf_BR_MUNICIPIO.R  shp2rdf_VEGETATION_LEGAL_AMAZON.R
lod4wfs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lod4wfs/doc/de/ifgi/lod4wfs/core/: GeographicLayer.html  Geometry.html  GlobalSettings.html  NameSpace.html  SPARQL.html  Triple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/core/class-use/: GeographicLayer.html  Geometry.html  GlobalSettings.html  NameSpace.html  SPARQL.html  Triple.html
lod4wfs/doc/de/ifgi/lod4wfs/facade/: Facade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/facade/class-use/: Facade.html
lod4wfs/doc/de/ifgi/lod4wfs/factory/: FactoryJena.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/factory/class-use/: FactoryJena.html
lod4wfs/doc/de/ifgi/lod4wfs/infrastructure/: JenaConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/infrastructure/class-use/: JenaConnector.html
lod4wfs/doc/de/ifgi/lod4wfs/tests/: AddXmlNode.Features.html  AddXmlNode.html  HelloHandler.html  Log4jXmlTest.html  ReadXMLFile.html  Test.html  TestNamedGraphMapping.html  TestParseWKT.html  TestServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/tests/class-use/: AddXmlNode.Features.html  AddXmlNode.html  HelloHandler.html  Log4jXmlTest.html  ReadXMLFile.html  Test.html  TestNamedGraphMapping.html  TestParseWKT.html  TestServer.html
lod4wfs/doc/de/ifgi/lod4wfs/web/: ServletContext.html  ServletParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lod4wfs/doc/de/ifgi/lod4wfs/web/class-use/: ServletContext.html  ServletParser.html
lod4wfs/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lod4wfs/features/: archaeological_site.sparql  biothesaurus_givlodum.solr  biothesaurus_ubsvirt112.solr  bt.solr  bt2.solr  city_limits_geonames.sparql  cool_countries.sparql  dbpedia.sparql  dbpedia_10k.sparql  gb_codes.sparql  geonames_50k_entries.sparql  getty_places.sparql  getty_places_geosparql.sparql  getty_places_local.sparql  gnd_places.sparql  goettingen_maps.sparql  historic_things.sparql  katalog_karten.solr  military_way.sparql  normdaten_graphdb.sparql  parking_spaces_germany.sparql  piracy.sparql  rivers_osm.sparql  uni_rostock_layer.sparql  world.sparql  wwu_buildings.sparql
lod4wfs/jsp/: edit.jsp  index.jsp  list.jsp  main_lod.jsp  main_solr.jsp  new.jsp  preview.jsp
lod4wfs/jsp/assets/css/: bootstrap.css  popup.css
lod4wfs/jsp/js/: map.js
lod4wfs/jsp/paper/: index_jones.html
lod4wfs/jsp/xml/: web.xml
lod4wfs/logs/: .gitignore
lod4wfs/settings/: reference_systems.crs  settings-tmp.jim  settings.jim
lod4wfs/sparql/: cool_countries.sparql  cool_countries2.sparql  dbpedia_10k.sparql  feature_name.sparql  geonames_50k_entries.sparql  historic_maps.sparql  historic_things.sparql  humanitarian.sparql  piracy.sparql  test.sparql  wwu_buildings.sparql
lod4wfs/src/main/java/de/ifgi/lod4wfs/core/: Constants.java  EscapeChars.java  GeographicLayer.java  Geometry.java  GlobalSettings.java  Keywords.java  NameSpace.java  SOLRRecord.java  SPARQL.java  SpatialObject.java  Triple.java  Utils.java  WFSFeature.java  WFSFeatureContents.java
lod4wfs/src/main/java/de/ifgi/lod4wfs/facade/: Facade.java  Test.java
lod4wfs/src/main/java/de/ifgi/lod4wfs/factory/: AdapterLOD4WFS.java  AdapterSOLR4WFS.java  DynamicLayers.java  FactoryAPI.java  FactoryDynamicFeatures.java  FactoryFDAFeatures.java  FactoryJena.java  FactoryLOD4WFS.java  FactorySDAFeatures.java  FactorySOLR4WFS.java  FactorySOLRFeatures.java  FactorySPARQLFeatures.java  FactoryWFS.java  FactoryWFSJena.java
lod4wfs/src/main/java/de/ifgi/lod4wfs/infrastructure/: JenaConnector.java  SOLRConnector.java
lod4wfs/src/main/java/de/ifgi/lod4wfs/web/: HandlerGUI.java  ServletContext.java  ServletGUI.java  ServletParser.java  ServletWFS.java  Start.java
lod4wfs/src/main/java/it/cutruzzula/lwkt/: GML2.java  GML3.java  GMLWriter.java  WKTParser.java
lod4wfs/src/main/java/it/cutruzzula/lwkt/geometry/: AbstractGeometry.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
lod4wfs/src/main/java/it/cutruzzula/lwkt/util/: StringUtils.java  XmlUtils.java
lod4wfs/src/main/resources/: CapabilitiesDocument_100.xml  DescribeFeature_100.xml  GetFeature_100.xml  NewFile.xml  TEST_GeoserverGetCapabilities.xml  WFS-Capabilities.xsd  log4j.xml  server.xml  version.properties
lod4wfs/src/main/resources/wfs/: CapabilitiesDocument_100.xml  DescribeFeature_100.xml  ServiceExceptionReport.xml
lod4wfs/src/test/java/de/ifgi/lod4wfs/tests/: AddXmlNode.java  FactorySDAFeaturesOLD.java  GeoserverGetCapabilities.xml  GsonStreamAPIExample.java  GsonStreamExample.java  HelloHandler.java  JsonSimpleExample.java  LocalhostDescribeFeatureType.xml  LocalhostGetCapabilities.xml  Log4jXmlTest.java  NewFile.xml  ParseSPARQL.java  QueryDBpedia.java  ReadXMLFile.java  (+8 more)
lod4wfs/ttl/: amazon_airports.ttl  tasmania.ttl  worldmap_simplified.ttl
lod4wfs/webapp/: index.jsp  list.jsp  new.jsp  preview.jsp
lod4wfs/webapp_old/: list.jsp  new.jsp
lod4wfs/webapp_old/WEB-INF/: web.xml
lod4wfs/wfs/: CapabilitiesDocument_100.xml
(+9 files in other folders)
