<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-muenster.ifgi.lod4wfs</groupId>
	<artifactId>lod4wfs</artifactId>
	<version>0.4.4</version>
	<name>lod4wfs</name>
	<description>Linked Open Data Adapter for Web Feature Services</description>

	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>

	</repositories>

	<dependencies>
	
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>apache-jena-libs</artifactId>
    		<version>3.1.0</version>
			<type>pom</type>			
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-arq -->
        <dependency>
     		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-arq</artifactId>
    		<version>3.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.7</version>
		</dependency>
	
	    <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.7.21</version>
    	</dependency>
    
	
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
		<dependency>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>8.1.10.v20130312</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-servlets</artifactId>
    		<version>9.4.41.v20210516</version>
		</dependency>


	
		
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.10.3</version>
		</dependency>

	</dependencies>



	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>


			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>LOD4WFS</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>de.ifgi.lod4wfs.web.Start</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>wfs/CapabilitiesDocument_100.xml</include>
					<include>wfs/GetFeature_100.xml</include>
					<include>wfs/DescribeFeature_100.xml</include>
					<include>wfs/ServiceExceptionReport_100.xml</include>
					<include>log4j.xml</include>
				</includes>
			</resource>



			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>


		</resources>
		
	</build>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyMMddHH</maven.build.timestamp.format>
	</properties>


</project>