{
    "name": "http://solr.lod4wfs.de/biothesaurus",
    "title": "Bio-Thesaurus: Records within Europe",
    "abstract": "an abstract",
    "keywords": "solr, spatial-query, bio-thesaurus",
    "geometryVariable": "placeOfBirth_geom",
    "endpoint": "http://giv-lodum.uni-muenster.de:8983/solr/test",
    "order": "",
    "limit": 50000,
    "fields": "*",
    "filter": "",
    "spatialFilter": {
        "geometryField": "placeOfBirth_geom",
        "spatialConstraint": "IsWithin(POLYGON((49.04296875 61.53945432202169,49.04296875 33.019720207043974,-18.10546875 33.019720207043974,-18.10546875 61.53945432202169,49.04296875 61.53945432202169))) distErrPct=0"
    }
}